# VK_QA

./: pom.xml
src/main/java/org/test/: App.java
src/test/java/blocks/: SideBar.java
src/test/java/elements/: SideBar.java
src/test/java/org/test/: AppTest.java  BaseTest.java  GroupsTest.java  LoginTest.java  LogoutTest.java  MainPageTest.java  PhotosTest.java  SiteTest.java
src/test/java/pages/: AvatarPage.java  BasePage.java  GroupsPage.java  LoginPage.java  MainPage.java  PageBuilder.java  PhotosPage.java  SitePage.java  UserPage.java  UserProfile.java
